function solution(n){
    let count = 0;
    let i = 1;
    
    while( n > 0){
        if( n % 2 !== 0){
            n -= 1;
            count++;
        }else{
            n = n / 2;
        }
    }
    
    return count;
}


// 역방향으로 생각했을 때(가끔 매우 크리티컬한 방식), 주어진 n이 2로 나누어 떨어지면(n / 2, 순간이동 개념) 계속 나누다가 떨어지지 않으면 그 때 1을 차감(jump 개념)하고 count를 올린다.

// 방향을 잘 잡았고 위 코드는 약간의 오류가 있는데 처음 시작이 홀수인 경우를 고려해서 while문 처음에 n을 2로 바로 나누는 것이 아니라 아래처럼 if문으로 검사부터 해야 한다.
